# colifestote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/colifestote/: DiaryDaoTest.java  ExampleInstrumentedTest.java  TodoDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colifestote/: App.java  MainActivity.java
app/src/main/java/com/example/colifestote/data/api/: APIs.java  HoleService.java
app/src/main/java/com/example/colifestote/data/bean/: ABook.java  ABookItem.java  Diary.java  DiarySet.java  Hole.java  Todo.java  TodoItem.java
app/src/main/java/com/example/colifestote/data/beanmodel/: ABookViewModel.java  TodoItemModel.java
app/src/main/java/com/example/colifestote/data/config/: GsonInstance.java  MyDatabase.java
app/src/main/java/com/example/colifestote/data/dao/: ABookDao.java  DiaryDao.java  TodoDao.java
app/src/main/java/com/example/colifestote/data/repository/: ABookRepository.java  DiaryRepository.java  HoleRepository.java  ILocalSource.java  IRemoteSource.java  TodoRepository.java
app/src/main/java/com/example/colifestote/domain/message/: DrawerCoordinateManager.java  SharedViewModel.java
app/src/main/java/com/example/colifestote/domain/request/: HoleRequest.java
app/src/main/java/com/example/colifestote/ui/base/binding_adapter/: CardViewBindingAdapter.java  CommonBindingAdapter.java  DrawerBindingAdapter.java  ImageButtonBindingAdapter.java  RecycleViewBindingAdapter.java  SpinnerBindingAdapter.java  TabPageBindingAdapter.java  ViewPagerBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/example/colifestote/ui/page/: AboutFragment.java  AddAbookFragment.java  AddBaseFragment.java  AddDiaryFragment.java  AddFragment.java  AddHoleFragment.java  AddTodoFragment.java  DiaryDetailActivity.java  DiaryFragment.java  MainFragment.java  MineFragment.java  SettingFragment.java  StatisticsActivity.java
app/src/main/java/com/example/colifestote/ui/page/adapter/: ABookAdapter.java  AddABookAdapter.java  AddTodoAdapter.java  DiaryAdapter.java  DiaryMonthAdapter.java  DiffUtils.java  HoleAdapter.java  SpinnerDateAdapter.java  TodoAdapter.java
app/src/main/java/com/example/colifestote/ui/state/: AboutViewModel.java  AddAbookViewModel.java  AddBaseViewModel.java  AddDiaryViewModel.java  AddHoleViewModel.java  AddTodoViewModel.java  AddViewModel.java  DiaryDetailActivityViewModel.java  DiaryViewModel.java  MainActivityViewModel.java  MainViewModel.java  MineViewModel.java  SettingViewModel.java
app/src/main/java/com/example/colifestote/ui/view/: CustomDatePickerDialogFragment.java  MyImageView.java
app/src/main/java/com/example/colifestote/util/: BannerUtil.java  CrashHandler.java  DiaryImgUtil.java  IconUtil.java  RecyclerViewUtils.java  SqliteDBHelper.java  WeatherUtil.java  WeekUtil.java
app/src/main/res/anim/: a_cardview_enter.xml  a_cardview_exit.xml  h_fragment_enter.xml  h_fragment_exit.xml
app/src/main/res/drawable/: ic_abook.xml  ic_abook_selected.xml  ic_chaoshi.xml  ic_check_off.xml  ic_checked.xml  ic_circle.xml  ic_close.xml  ic_date_picker.xml  ic_diary.xml  ic_diary_01.xml  ic_diary_02.xml  ic_diary_03.xml  ic_diary_04.xml  ic_diary_05.xml  ic_diary_06.xml  ic_diary_07.xml  ic_diary_08.xml  ic_diary_09.xml  ic_diary_10.xml  ic_diary_11.xml  ic_diary_12.xml  ic_diary_selected.xml  ic_hole.xml  ic_hole_selected.xml  ic_jingdong.xml  ic_submit.xml  ic_taobao.xml  ic_todo.xml  ic_todo_selected.xml  ic_xitou.xml  ic_zhuanzhang.xml  selector_checkbox.xml  shape_add.xml
app/src/main/res/drawable-v24/: ic_back.xml  logo.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_main.xml  activity_statistics.xml  adapter_abook.xml  adapter_abook_item.xml  adapter_add_abook_item.xml  adapter_add_todo_item.xml  adapter_diary.xml  adapter_diary_month.xml  adapter_hole.xml  adapter_todo.xml  adapter_todo_item.xml  fragment_about.xml  fragment_add.xml  fragment_add_abook.xml  fragment_add_base.xml  fragment_add_diary.xml  fragment_add_hole.xml  fragment_add_todo.xml  fragment_diary.xml  fragment_main.xml  fragment_mine.xml  fragment_setting.xml  spinner_date.xml
app/src/main/res/navigation/: nav_card.xml  nav_drawer.xml  nav_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  network_security_config.xml
app/src/test/java/com/example/colifestote/: ExampleUnitTest.java
architecture/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
