buildscript {
    ext {
        appTargetSdk = 31
        appMinSdk = 23
        appVersionCode = 30204
        appVersionName = "3.2.4"
        lifecycleVersion = "2.4.1"
//        lifecycleVersion = "2.3.1"
//        navigationVersion = "2.3.2"
        navigationVersion = "2.4.2"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
//        roomVersion = "2.2.0"
        roomVersion = "2.4.2"
    }

    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        //maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
