apply plugin: "com.android.application"
/*apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'*/

android {
    compileSdk appTargetSdk
    defaultConfig {
        applicationId "com.example.colifestote"
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name_debug",
            ]
        }
        release {
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name",
            ]
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":architecture")
    implementation "org.jetbrains:annotations:23.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.5.0"
//    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "com.kunminx.arch:binding-recyclerview:3.9.0-beta1"

    implementation "com.kunminx.player:player:3.3.0"
    implementation "org.slf4j:slf4j-android:1.7.36"

    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation "com.google.code.gson:gson:2.9.0"

    implementation "com.sothree.slidinguppanel:library:3.4.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation 'com.github.getActivity:XXPermissions:13.6'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation("cn.hutool:hutool-all:5.7.22")
    // 动画库
    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'


    // 富文本编辑器
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.chinalwb:are:0.1.7'

/*    implementation "androidx.room:room-runtime:2.4.2"
// For Kotlin use kapt instead of annotationProcessor (注意这个注释)
    kapt "androidx.room:room-compiler:2.3.0"*/


}
