<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.colifestote.ui.state.AddTodoViewModel" />
        <variable
            name="click"
            type="com.example.colifestote.ui.page.AddTodoFragment.ClickProxy" />
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005F8A8A"
        tools:context=".ui.page.AddTodoFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.todo.date}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@{vm.todo.time}"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                adapter="@{adapter}"
                submitList="@{vm.items}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="com.kunminx.binding_recyclerview.layout_manager.WrapContentLinearLayoutManager"
                tools:listitem="@layout/adapter_add_todo_item" />

        </ScrollView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            tools:layout_editor_absoluteX="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="20sp"
                android:background="#41AE8E"
                android:onClick="@{()->click.insertNewOne()}"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:onClick="@{()->click.save()}"
                android:background="@color/transparent"
                android:src="@drawable/ic_submit" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
